<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/input_login">

        <ImageView
            android:id="@+id/contentImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sweetorsnack" />

        <TextView
            android:id="@+id/contentother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentImage"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Sweets Person"
            android:textColor="@color/btn_login"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentother"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Sugar is the way to go"
            android:textColor="@color/white"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/contenprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Sugar is the way to go"
            android:textColor="@color/white"
            android:textSize="14dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8"
            android:gravity="center|right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/likeImageView"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_like" />

            <ImageView
                android:id="@+id/shareImageView"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_share" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>





