<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/input_login">

        <ImageView
            android:id="@+id/imagechoice"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sweetorsnack" />

        <TextView
            android:id="@+id/titleofchoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagechoice"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Sweets Person"
            android:textColor="@color/btn_login"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/describetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleofchoice"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Sugar is the way to go"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>